# held-api

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/at/gridgears/held/: AmlData.java  Authorization.java  BasicHeaderAuthorization.java  CivicAddress.java  FindLocationCallback.java  FindLocationError.java  FindLocationRequest.java  FindLocationResult.java  Held.java  HeldBuilder.java  HeldClient.java  HeldClientConfig.java  HeldException.java  Location.java  LocationReference.java  LocationRequestCallback.java  LocationRequestFactory.java  LocationResult.java  NoAuthorization.java  PositioningMethod.java  ResponseParser.java  ResponseParsingException.java
src/main/java/at/gridgears/held/internal/: FindLocationRequestFactory.java  FindLocationRequestMarshaller.java  HeldClient.java  HeldClientConfig.java  HeldException.java  LocationRequestFactory.java  ResponseParser.java  ResponseParsingException.java
src/main/java/at/gridgears/held/internal/parser/: AmlDataParser.java  CivicAddressParser.java  ErrorResultParser.java  JaxbElementUtil.java  LocationParser.java  LocationReferenceParser.java  ParseUtils.java  ResponseParser.java  ResponseParsingException.java  SuccessResultParser.java
src/main/resources/: log4j2.xml
src/test/java/at/gridgears/held/: HeldClientTest.java  IntegrationTest.java  LocationResultTest.java  ResponseParserTest.java
src/test/java/at/gridgears/held/internal/: FindLocationRequestFactoryTest.java  FindLocationResultTest.java  HeldClientTest.java  LocationResultTest.java  ResponseParserTest.java
src/test/java/at/gridgears/held/internal/parser/: ResponseParserTest.java
src/test/java/at/gridgears/integrationtest/: HeldIntegrationTest.java
src/test/resources/: log4j2-test.xml
